<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="100dp">

        <!-- Serrated pin background (Colored dynamically) -->
        <ImageView
            android:id="@+id/markerBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_marker_base" />

        <!-- White inner circle background -->
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_marker_white_circle" />

        <!-- Circular photo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/markerImage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage" />

    </RelativeLayout>
</FrameLayout>
